<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D500F9"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1DE9B6"
        android:textSize="15sp" />

</LinearLayout>