<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuscarActivity">

    <RadioGroup
        android:id="@+id/tipoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/gatoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gato"/>

        <RadioButton
            android:id="@+id/perroB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perro"/>

        <RadioButton
            android:id="@+id/pajaroB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pajaro"/>
    </RadioGroup>

    <Button
        android:id="@+id/buscarB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        android:enabled="false"/>

</LinearLayout>