<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/jugVer" android:title="Ver jugador"/>
    <item android:id="@+id/jugMod" android:title="Modificar jugador"/>
    <item android:id="@+id/jugAdmin" android:title="Permisos Admin"/>
    <item android:id="@+id/jugDel" android:title="Eliminar jugador"/>
</menu>