<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragments.Buscar.BuscarFormatoFragment"
    android:padding="15dp"
    android:id="@+id/layoutEstablecebusqueda"
    android:background="@color/GrisOscuro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/grupoFiltradoBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/GrisBlanco"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar texto introducido por:"
                android:textSize="25sp" />

            <RadioButton
                android:backgroundTint="@color/GrisBlanco"
                android:textColor="@color/GrisBlanco"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:id="@+id/BuscarRbTorneos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Torneos" />

            <RadioButton
                android:backgroundTint="@color/GrisBlanco"
                android:textColor="@color/GrisBlanco"
                android:textSize="18sp"
                android:id="@+id/BuscarRbPartidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugadores"/>
<!--
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="Filtrar por contexto:"
                android:textSize="25sp" />

            <RadioButton
                android:layout_marginTop="20dp"
                android:id="@+id/BuscarRbJuegoBlancas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juego Blancas" />

            <RadioButton
                android:id="@+id/BuscarRbJuegoNegras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juego Negras"/>

            <RadioButton
                android:id="@+id/BuscarRbGano"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gano" />

            <RadioButton
                android:id="@+id/BuscarRbPierdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pierdo"/>

            <RadioButton
                android:id="@+id/BuscarRbEmpato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empato"/>
-->
        </RadioGroup>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Molaría un desplegable con los usuarios registrados contra los que he jugado y que muestre las partidas que tengo con esa persona
                \n\nTambién uno para filtrar partidas por hace cuantos días fue (que ya tengo el php)" />
-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>