<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.Fragments.Inicio.PartidasFragment"
    android:id="@+id/constP"
    android:background="@color/GrisOscuro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/GrisBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="Mis Torneos"
            android:textSize="30sp" />

        <ListView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/listaFragmentMisTorneos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/GrisBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20sp"
            android:text="Otros Torneos"
            android:textSize="30sp" />

        <ListView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/listaFragmentTorneos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatTorneoAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/constP"
        app:layout_constraintEnd_toEndOf="@id/constP"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/editar_perfil"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>