<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.modelInfo.PartidaInfoFragment"
    android:background="@color/GrisOscuro"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTorneoNombre"
        android:textColor="@color/GrisBlanco"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Torneo XV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTorneoLugar"
        android:textColor="@color/GrisBlanco"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"

        android:text="Lugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneoNombre" />

    <TextView
        android:id="@+id/tvTorneoFechaIni"
        android:textColor="@color/GrisBlanco"
        android:textSize="17sp"
        android:layout_width="140dp"
        android:layout_height="30sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Fecha 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneoNombre" />

    <TextView
        android:id="@+id/tvTorneoEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Abierto"
        android:textColor="@color/GrisBlanco"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTorneoFechaFin"
        android:textColor="@color/GrisBlanco"
        android:textSize="17sp"
        android:layout_width="140sp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="Fecha 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/tvTorneoFechaIni"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Partidas"
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneoFechaIni" />

    <ListView
        android:id="@+id/listViewPartidasAdociadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneoFechaIni" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatTorneoVerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/star_off"
        android:contentDescription="@string/editar_perfil"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>