<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.modelInfo.PartidaInfoFragment"
    android:background="@color/GrisOscuro"
    android:padding="10dp">

    <TextView
        android:id="@+id/enunciado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Jugador Blanclas"
        android:textColor="@color/GrisBlanco"
        app:layout_constraintStart_toStartOf="@+id/tvJugador1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enunciado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Jugador Negras"
        android:textColor="@color/GrisBlanco"
        app:layout_constraintStart_toStartOf="@+id/tvJugador2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJugador1"
        android:layout_width="140dp"
        android:layout_height="30sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Alberto"
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciado1" />

    <TextView
        android:id="@+id/tvJugador2"
        android:layout_width="140sp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="Josefina"
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciado2" />

    <TextView
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="1 - 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJugador1" />

    <TextView
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvFechaPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:text="asdasd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLugarPartida" />

    <TextView
        android:id="@+id/enunciado3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Torneo: "
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <TextView
        android:id="@+id/tvTorneo"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Sin definir"
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/enunciado3"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Lugar de la partida:"
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneo" />

    <TextView
        android:id="@+id/tvLugarPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="España"
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneo" />

    <TextView
        android:textColor="@color/GrisBlanco"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/enunciado4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:text="Jugadas:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTorneo" />

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/listViewMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enunciado4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatPartidaVerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/star_off"
        android:contentDescription="@string/editar_perfil"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>