<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragments.Inicio.InicioTopMenuFragment">

    <LinearLayout
        android:id="@+id/optionBar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/GrisOscuro"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/InicioButPerfil"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/perfil_button"/>


        <Button
            android:id="@+id/InicioButTodo"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/GrisBlanco"
            android:text="Todo"

            android:textColor="@color/GrisOscuro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/InicioButPartidas"
            android:layout_width="96dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/GrisBlanco"
            android:text="Partidas"
            android:textColor="@color/GrisOscuro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/InicioButTorneos"
            android:layout_width="94dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/GrisBlanco"
            android:text="Torneos"
            android:textColor="@color/GrisOscuro"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>