<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.modelInfo.PartidaInfoFragment"
    android:background="@color/GrisHueso">

    <EditText
        android:id="@+id/etTorneoNombre"
        android:layout_width="185dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Torneo XV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTorneoLugar"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Lugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTorneoNombre" />

    <Button
        android:id="@+id/etTorneoFechaIni"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Fecha 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTorneoNombre" />

    <Spinner
        android:id="@+id/spTorneoEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/etTorneoNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/etTorneoFechaFin"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="192dp"
        android:gravity="center"
        android:text="Fecha 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etTorneoFechaIni"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/listViewPartidasAdociadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTorneoFechaIni" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatTorneoEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/editar_perfil"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>