<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragments.Inicio.InicioTopMenuFragment">

    <FrameLayout
        android:id="@+id/optionBar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/GrisOscuro"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BuscarButPerfil"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/perfil_button"/>

        <EditText
            android:textColor="@color/GrisBlanco"
            android:textStyle="bold"
            android:backgroundTint="@color/GrisBlanco"
            android:layout_marginEnd="80dp"
            android:id="@+id/BuscarEtBusqueda"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="28sp"
            android:gravity="end" />

        <ImageButton
            android:id="@+id/BuscarButlupa"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/buscar_button" />
    </FrameLayout>
</FrameLayout>