<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/GrisOscuro">

    <TextView
        android:textSize="16sp"
        android:textColor="@color/GrisBlanco"
        android:id="@+id/nMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:text="1"/>

    <TextView
        android:id="@+id/movBlancas"
        android:textSize="16sp"
        android:textColor="@color/GrisBlanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:text="Cb4"
        />

    <TextView
        android:textSize="16sp"
        android:textColor="@color/GrisBlanco"
        android:id="@+id/movNegras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="Af3"
        />

</LinearLayout>