<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#00351B"
        android:paddingVertical="12sp"
        android:paddingHorizontal="10sp"
        android:layout_margin="5sp"
        android:background="#FFE5C3"/>

</FrameLayout>